Today--Name--Product Name--Category--Expirydate

20:02:21--ankush--parle cookie--Foods--2021-02-25
20:02:21--ankush--chips--Foods--2021-04-01
20:02:2--ankush--cookie--Foods--2021-03-12
20:02:21--ankush--parle cookie--Foods--2021-02-25
20:02:21--ankush--chips--Foods--2021-04-01
20:02:21--ankusH--cookie--Foods--2021-03-12
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--shampoo                                                                                             --Groceries                    --2021-11-26
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--shampoo                                                                                             --Groceries                    --2021-11-26
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--shampoo                                                                                             --Groceries                    --2021-11-26
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--shampoo                                                                                             --Groceries                    --2021-11-26
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--shampoo                                                                                             --Groceries                    --2021-11-26
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--shampoo                                                                                             --Groceries                    --2021-11-26
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--shampoo                                                                                             --Groceries                    --2021-11-26
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--shampoo                                                                                             --Groceries                    --2021-11-26
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--shampoo                                                                                             --Groceries                    --2021-11-26
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--chips                                                                                               --Foods                                --2021-04-01
24:03:21--ankush--paracetamol                                                                                         --Medicines                    --2021-12-11
24:03:21--ankush--paracetamol                                                                                         --Medicines                        --2021-12-11
01:05:21--ankush--chips                                                                                               --Foods                                        --2021-04-01
01:05:21--ankush--mask                                                                                                --Medicines                                         --2021-03-25
10:05:21--ankush--chips                                                                                               --Foods                                            --2021-04-01
10:05:21--ankush--chips                                                                                               --Foods                                            --2021-04-01
10:05:21--ankush--Hydrocodone                                     --Medicines                        --2021-04-08
